In [145]:
import pandas as pd
import numpy as np

df_covid=pd.read_csv("DATA-COVID-MUERTES.csv")

df_covid

# listo

,date,World,Afghanistan,Africa,Albania,Algeria,American Samoa,Andorra,Angola,Anguilla,...,Uruguay,Uzbekistan,Vanuatu,Vatican,Venezuela,Vietnam,Wallis and Futuna,Yemen,Zambia,Zimbabwe
0,2020-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-01-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2020-01-05,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-01-06,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-01-07,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1374,2023-10-08,6961001.0,7950.0,259021.0,3604.0,6881.0,34.0,159.0,1936.0,12.0,...,7634.0,1016.0,14.0,NaN,5856.0,43206.0,8.0,2159.0,4069.0,5718.0
1375,2023-10-09,6961001.0,7950.0,259021.0,3604.0,6881.0,34.0,159.0,1936.0,12.0,...,7634.0,1016.0,14.0,NaN,5856.0,43206.0,8.0,2159.0,4069.0,5718.0
1376,2023-10-10,6961001.0,7950.0,259021.0,3604.0,6881.0,34.0,159.0,1936.0,12.0,...,7634.0,1016.0,14.0,NaN,5856.0,43206.0,8.0,2159.0,4069.0,5718.0
1377,2023-10-11,6961001.0,7950.0,259021.0,3604.0,6881.0,34.0,159.0,1936.0,12.0,...,7634.0,1016.0,14.0,NaN,5856.0,43206.0,8.0,2159.0,4069.0,5718.0
1378,2023-10-12,6961001.0,7950.0,259021.0,3604.0,6881.0,34.0,159.0,1936.0,12.0,...,7634.0,1016.0,14.0,NaN,5856.0,43206.0,8.0,2159.0,4069.0,5718.0

In [146]:
# intercambiar columnas a filas y viceversa

df_covid = df_covid.T

df_covid

# listo

,0,1,2,3,4,5,6,7,8,9,...,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378
date,2020-01-03,2020-01-04,2020-01-05,2020-01-06,2020-01-07,2020-01-08,2020-01-09,2020-01-10,2020-01-11,2020-01-12,...,2023-10-03,2023-10-04,2023-10-05,2023-10-06,2023-10-07,2023-10-08,2023-10-09,2023-10-10,2023-10-11,2023-10-12
World,NaN,NaN,3.0,3.0,3.0,3.0,3.0,3.0,3.0,4.0,...,6960967.0,6960969.0,6960970.0,6960970.0,6960975.0,6961001.0,6961001.0,6961001.0,6961001.0,6961001.0
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7950.0,7950.0,7950.0,7950.0,7950.0,7950.0,7950.0,7950.0,7950.0,7950.0
Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,259021.0,259021.0,259021.0,259021.0,259021.0,259021.0,259021.0,259021.0,259021.0,259021.0
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3604.0,3604.0,3604.0,3604.0,3604.0,3604.0,3604.0,3604.0,3604.0,3604.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Vietnam,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,43206.0,43206.0,43206.0,43206.0,43206.0,43206.0,43206.0,43206.0,43206.0,43206.0
Wallis and Futuna,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0
Yemen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2159.0,2159.0,2159.0,2159.0,2159.0,2159.0,2159.0,2159.0,2159.0,2159.0
Zambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4069.0,4069.0,4069.0,4069.0,4069.0,4069.0,4069.0,4069.0,4069.0,4069.0
Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5718.0,5718.0,5718.0,5718.0,5718.0,5718.0,5718.0,5718.0,5718.0,5718.0

In [147]:
# mostrar colmumna de muertes por covid en 2023 - 12 - octubre

df_covid_2023=df_covid.iloc[:,[1378]]

df_covid_2023

# LISTO

                         1378
date               2023-10-12
World               6961001.0
Afghanistan            7950.0
Africa               259021.0
Albania                3604.0
...                       ...
Vietnam               43206.0
Wallis and Futuna         8.0
Yemen                  2159.0
Zambia                 4069.0
Zimbabwe               5718.0

[247 rows x 1 columns]

In [148]:
# Resetear el índice y convertirlo en una columna

df_covid_2023 = df_covid_2023.reset_index()

df_covid_2023

# LISTO

                 index        1378
0                 date  2023-10-12
1                World   6961001.0
2          Afghanistan      7950.0
3               Africa    259021.0
4              Albania      3604.0
..                 ...         ...
242            Vietnam     43206.0
243  Wallis and Futuna         8.0
244              Yemen      2159.0
245             Zambia      4069.0
246           Zimbabwe      5718.0

[247 rows x 2 columns]

In [149]:
# eliminar filas 0,1 (fecha, mundo data)

chau_filas=[0,1]

df_covid_2023.drop(index=chau_filas, inplace=True)

# listo

In [150]:
# mostrar data

df_covid_2023

                 index      1378
2          Afghanistan    7950.0
3               Africa  259021.0
4              Albania    3604.0
5              Algeria    6881.0
6       American Samoa      34.0
..                 ...       ...
242            Vietnam   43206.0
243  Wallis and Futuna       8.0
244              Yemen    2159.0
245             Zambia    4069.0
246           Zimbabwe    5718.0

[245 rows x 2 columns]

In [151]:
# enumerar correctamente

df_covid_2023.reset_index(drop=True,inplace=True)

In [152]:
df_covid_2023

                 index      1378
0          Afghanistan    7950.0
1               Africa  259021.0
2              Albania    3604.0
3              Algeria    6881.0
4       American Samoa      34.0
..                 ...       ...
240            Vietnam   43206.0
241  Wallis and Futuna       8.0
242              Yemen    2159.0
243             Zambia    4069.0
244           Zimbabwe    5718.0

[245 rows x 2 columns]

In [153]:
# cambiar nombre del indice "index" a "Pais"
df_covid_2023 = df_covid_2023.rename(columns={'index': 'Pais'})

df_covid_2023
# listo

                  Pais      1378
0          Afghanistan    7950.0
1               Africa  259021.0
2              Albania    3604.0
3              Algeria    6881.0
4       American Samoa      34.0
..                 ...       ...
240            Vietnam   43206.0
241  Wallis and Futuna       8.0
242              Yemen    2159.0
243             Zambia    4069.0
244           Zimbabwe    5718.0

[245 rows x 2 columns]

In [154]:
# cambiar nombre del indice "1378" a 'Muertes_Covid_12_10_2023'

df_covid_2023 = df_covid_2023.rename(columns={ 1378 : 'Muertes_Covid_12_10_2023'})

df_covid_2023

# LISTO

                  Pais Muertes_Covid_12_10_2023
0          Afghanistan                   7950.0
1               Africa                 259021.0
2              Albania                   3604.0
3              Algeria                   6881.0
4       American Samoa                     34.0
..                 ...                      ...
240            Vietnam                  43206.0
241  Wallis and Futuna                      8.0
242              Yemen                   2159.0
243             Zambia                   4069.0
244           Zimbabwe                   5718.0

[245 rows x 2 columns]

In [155]:
# borrar valores de NaN en Pais

df_covid_2023.dropna(subset=['Pais'])

# listo

                  Pais Muertes_Covid_12_10_2023
0          Afghanistan                   7950.0
1               Africa                 259021.0
2              Albania                   3604.0
3              Algeria                   6881.0
4       American Samoa                     34.0
..                 ...                      ...
240            Vietnam                  43206.0
241  Wallis and Futuna                      8.0
242              Yemen                   2159.0
243             Zambia                   4069.0
244           Zimbabwe                   5718.0

[245 rows x 2 columns]

In [156]:
# borrar valores de NaN en Muertes_Covid_12_10_2023

df_covid_2023.dropna(subset=['Muertes_Covid_12_10_2023'])

# listo

                  Pais Muertes_Covid_12_10_2023
0          Afghanistan                   7950.0
1               Africa                 259021.0
2              Albania                   3604.0
3              Algeria                   6881.0
4       American Samoa                     34.0
..                 ...                      ...
240            Vietnam                  43206.0
241  Wallis and Futuna                      8.0
242              Yemen                   2159.0
243             Zambia                   4069.0
244           Zimbabwe                   5718.0

[237 rows x 2 columns]

In [157]:
# mostrar data en pais con espacios

df_espacios = df_covid_2023[df_covid_2023['Pais'].str.contains(' ')]

df_espacios

                                Pais Muertes_Covid_12_10_2023
4                     American Samoa                     34.0
8                Antigua and Barbuda                    146.0
27   Bonaire Sint Eustatius and Saba                     41.0
28            Bosnia and Herzegovina                  16355.0
31            British Virgin Islands                     64.0
..                               ...                      ...
231                   United Kingdom                 229765.0
232                    United States                1127152.0
233     United States Virgin Islands                    132.0
234              Upper middle income                2666652.0
241                Wallis and Futuna                      8.0

[61 rows x 2 columns]

In [158]:
# reemplazar " " con "_" en la data de Pais

df_covid_2023['Pais'] = df_covid_2023['Pais'].str.replace(' ', '_')

df_covid_2023

# LISTO

                  Pais Muertes_Covid_12_10_2023
0          Afghanistan                   7950.0
1               Africa                 259021.0
2              Albania                   3604.0
3              Algeria                   6881.0
4       American_Samoa                     34.0
..                 ...                      ...
240            Vietnam                  43206.0
241  Wallis_and_Futuna                      8.0
242              Yemen                   2159.0
243             Zambia                   4069.0
244           Zimbabwe                   5718.0

[245 rows x 2 columns]

In [159]:
# reemplazar tildes

df_covid_2023['Pais'] = df_covid_2023['Pais'].str.replace('á', 'a').str.replace('é', 'e').str.replace('í', 'i').str.replace('ó', 'o').str.replace('ú', 'u')
df_covid_2023['Pais'] = df_covid_2023['Pais'].str.replace('Á', 'A').str.replace('É', 'E').str.replace('Í', 'I').str.replace('Ó', 'O').str.replace('Ú', 'U')

# listo

In [160]:
# Borrar caracteres especiales de Pais menos "_"

df_covid_2023['Pais'] = df_covid_2023['Pais'].str.replace('[^a-zA-Z0-9_]', '', regex=True)

df_covid_2023

# listo

                  Pais Muertes_Covid_12_10_2023
0          Afghanistan                   7950.0
1               Africa                 259021.0
2              Albania                   3604.0
3              Algeria                   6881.0
4       American_Samoa                     34.0
..                 ...                      ...
240            Vietnam                  43206.0
241  Wallis_and_Futuna                      8.0
242              Yemen                   2159.0
243             Zambia                   4069.0
244           Zimbabwe                   5718.0

[245 rows x 2 columns]

In [161]:
# enumerar correctamente

df_covid_2023.reset_index(drop=True,inplace=True)

df_covid_2023

# listo

                  Pais Muertes_Covid_12_10_2023
0          Afghanistan                   7950.0
1               Africa                 259021.0
2              Albania                   3604.0
3              Algeria                   6881.0
4       American_Samoa                     34.0
..                 ...                      ...
240            Vietnam                  43206.0
241  Wallis_and_Futuna                      8.0
242              Yemen                   2159.0
243             Zambia                   4069.0
244           Zimbabwe                   5718.0

[245 rows x 2 columns]