In [54]:
import pandas as pd
import numpy as np

df_carbon=pd.read_excel("DATA-CARBON.xlsx")

df_carbon

# listo

,Territorial emissions in MtCO₂,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 212,Unnamed: 213,Unnamed: 214,Unnamed: 215,Unnamed: 216,Unnamed: 217,Unnamed: 218,Unnamed: 219,Unnamed: 220,Unnamed: 221
0,NaN,Afghanistan,Albania,Algeria,Andorra,Angola,Anguilla,Antigua and Barbuda,Argentina,Armenia,...,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,Wallis and Futuna Islands,Western Sahara,Yemen,Zambia,Zimbabwe
1,2016,9.0676,4.632,158.7484,0.46899,27.2097,0.15389,0.49098,189.9204,5.203,...,6.5212,110.1391,0.14656,152.3853,226.0998,0.025648,NaN,10.9015,5.8574,10.5335
2,2017,9.868,5.5641,166.4114,0.46533,24.3041,0.1429,0.49098,186.8989,5.5402,...,6.1626,108.9308,0.13923,140.385,233.0408,0.025648,NaN,10.5886,6.8429,9.5961
3,2018,10.818,4.984,173.9116,0.49464,22.7795,0.1429,0.4983,180.5993,5.8258,...,6.571,116.4641,0.17587,102.6719,274.2231,0.025648,NaN,10.4742,7.412,11.7955
4,2019,11.0816,4.9475,179.5048,0.47998,21.818,0.15389,0.4983,178.5116,6.2841,...,6.4899,118.7979,0.16122,89.1111,341.005,0.025648,NaN,12.6838,7.7472,11.1146
5,2020,11.6818,4.7286,172.5045,0.44888,20.2757,0.13139,0.42545,169.2627,6.4307,...,6.2966,118.2397,0.17015,76.4675,328.8997,0.027069,NaN,12.1401,7.2807,10.6079
6,2021,11.8742,4.6191,176.2691,0.45289,21.3627,0.14474,0.4687,186.4483,6.806,...,6.7379,121.6315,0.17486,79.7466,326.0137,0.027818,NaN,12.4766,7.6762,11.2961
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,SOURCES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Territorial,"<b>For sources and methods, see Friedlingstein...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
# intercambiar columnas a filas y viceversa

df_carbon = df_carbon.T

df_carbon

# listo

,0,1,2,3,4,5,6,7,8,9
Territorial emissions in MtCO₂,NaN,2016,2017,2018,2019,2020,2021,NaN,SOURCES,Territorial
Unnamed: 1,Afghanistan,9.0676,9.868,10.818,11.0816,11.6818,11.8742,NaN,NaN,"<b>For sources and methods, see Friedlingstein..."
Unnamed: 2,Albania,4.632,5.5641,4.984,4.9475,4.7286,4.6191,NaN,NaN,NaN
Unnamed: 3,Algeria,158.7484,166.4114,173.9116,179.5048,172.5045,176.2691,NaN,NaN,NaN
Unnamed: 4,Andorra,0.46899,0.46533,0.49464,0.47998,0.44888,0.45289,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
Unnamed: 217,Wallis and Futuna Islands,0.025648,0.025648,0.025648,0.025648,0.027069,0.027818,NaN,NaN,NaN
Unnamed: 218,Western Sahara,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 219,Yemen,10.9015,10.5886,10.4742,12.6838,12.1401,12.4766,NaN,NaN,NaN
Unnamed: 220,Zambia,5.8574,6.8429,7.412,7.7472,7.2807,7.6762,NaN,NaN,NaN
Unnamed: 221,Zimbabwe,10.5335,9.5961,11.7955,11.1146,10.6079,11.2961,NaN,NaN,NaN

In [56]:
# guardar data solo de emisiones de CO2 en 2021

df_carbon_2021 = df_carbon.iloc[:,[0,6]]

df_carbon_2021

# LISTO

                                                        0         6
Territorial emissions in MtCO₂                        NaN      2021
Unnamed: 1                                    Afghanistan   11.8742
Unnamed: 2                                        Albania    4.6191
Unnamed: 3                                        Algeria  176.2691
Unnamed: 4                                        Andorra   0.45289
...                                                   ...       ...
Unnamed: 217                    Wallis and Futuna Islands  0.027818
Unnamed: 218                               Western Sahara       NaN
Unnamed: 219                                        Yemen   12.4766
Unnamed: 220                                       Zambia    7.6762
Unnamed: 221                                     Zimbabwe   11.2961

[222 rows x 2 columns]

In [58]:
# eliminar fila 0 (emision de CO2)

chau_fila=["Territorial emissions in MtCO₂"]

df_carbon_2021.drop(index=chau_fila, inplace=True)

# listo

C:\Users\cpauc\AppData\Local\Temp\ipykernel_5604\2663050941.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_carbon_2021.drop(index=chau_fila, inplace=True)

In [59]:
# mostrar data de nuevo

df_carbon_2021

                                      0         6
Unnamed: 1                  Afghanistan   11.8742
Unnamed: 2                      Albania    4.6191
Unnamed: 3                      Algeria  176.2691
Unnamed: 4                      Andorra   0.45289
Unnamed: 5                       Angola   21.3627
...                                 ...       ...
Unnamed: 217  Wallis and Futuna Islands  0.027818
Unnamed: 218             Western Sahara       NaN
Unnamed: 219                      Yemen   12.4766
Unnamed: 220                     Zambia    7.6762
Unnamed: 221                   Zimbabwe   11.2961

[221 rows x 2 columns]

In [60]:
# enumerar correctamente

df_carbon_2021.reset_index(drop=True,inplace=True)

In [61]:
# mostrar data

df_carbon_2021

                             0         6
0                  Afghanistan   11.8742
1                      Albania    4.6191
2                      Algeria  176.2691
3                      Andorra   0.45289
4                       Angola   21.3627
..                         ...       ...
216  Wallis and Futuna Islands  0.027818
217             Western Sahara       NaN
218                      Yemen   12.4766
219                     Zambia    7.6762
220                   Zimbabwe   11.2961

[221 rows x 2 columns]

In [62]:
# cambiar nombre del indice "Unnamed: 64" a "Educacion_F_2020"

df_carbon_2021 = df_carbon_2021.rename(columns={ 6 : "Territorial emissions in MTCO2"})

df_carbon_2021

# listo

                             0 Territorial emissions in MTCO2
0                  Afghanistan                        11.8742
1                      Albania                         4.6191
2                      Algeria                       176.2691
3                      Andorra                        0.45289
4                       Angola                        21.3627
..                         ...                            ...
216  Wallis and Futuna Islands                       0.027818
217             Western Sahara                            NaN
218                      Yemen                        12.4766
219                     Zambia                         7.6762
220                   Zimbabwe                        11.2961

[221 rows x 2 columns]

In [63]:
# cambiar nombre del indice 0 a "Pais"

df_carbon_2021 = df_carbon_2021.rename(columns={ 0 : "Pais"})

df_carbon_2021

# listo

                          Pais Territorial emissions in MTCO2
0                  Afghanistan                        11.8742
1                      Albania                         4.6191
2                      Algeria                       176.2691
3                      Andorra                        0.45289
4                       Angola                        21.3627
..                         ...                            ...
216  Wallis and Futuna Islands                       0.027818
217             Western Sahara                            NaN
218                      Yemen                        12.4766
219                     Zambia                         7.6762
220                   Zimbabwe                        11.2961

[221 rows x 2 columns]

In [64]:
# borrar valores de NaN en Pais

df_carbon_2021 = df_carbon_2021.dropna(subset=['Pais'])

# listo

In [42]:
# borrar valores de NaN en Territorial emissions in MTCO2
df_carbon_2021 = df_carbon_2021.dropna(subset=['Territorial emissions in MTCO2'])

# listo

In [65]:
# reemplazar " " con "_" en la data de Pais

df_carbon_2021['Pais'] = df_carbon_2021['Pais'].str.replace(' ', '_')

df_carbon_2021

# Listo

                          Pais Territorial emissions in MTCO2
0                  Afghanistan                        11.8742
1                      Albania                         4.6191
2                      Algeria                       176.2691
3                      Andorra                        0.45289
4                       Angola                        21.3627
..                         ...                            ...
216  Wallis_and_Futuna_Islands                       0.027818
217             Western_Sahara                            NaN
218                      Yemen                        12.4766
219                     Zambia                         7.6762
220                   Zimbabwe                        11.2961

[221 rows x 2 columns]

In [66]:
# reemplazar tildes

df_carbon_2021['Pais'] = df_carbon_2021['Pais'].str.replace('á', 'a').str.replace('é', 'e').str.replace('í', 'i').str.replace('ó', 'o').str.replace('ú', 'u')
df_carbon_2021['Pais'] = df_carbon_2021['Pais'].str.replace('Á', 'A').str.replace('É', 'E').str.replace('Í', 'I').str.replace('Ó', 'O').str.replace('Ú', 'U')

df_carbon_2021

# listo

                          Pais Territorial emissions in MTCO2
0                  Afghanistan                        11.8742
1                      Albania                         4.6191
2                      Algeria                       176.2691
3                      Andorra                        0.45289
4                       Angola                        21.3627
..                         ...                            ...
216  Wallis_and_Futuna_Islands                       0.027818
217             Western_Sahara                            NaN
218                      Yemen                        12.4766
219                     Zambia                         7.6762
220                   Zimbabwe                        11.2961

[221 rows x 2 columns]

In [67]:
# Borra caracteres especiales de Pais menos "_"

df_carbon_2021['Pais'] = df_carbon_2021['Pais'].str.replace('[^a-zA-Z0-9_]', '', regex=True)

df_carbon_2021

# listo

                          Pais Territorial emissions in MTCO2
0                  Afghanistan                        11.8742
1                      Albania                         4.6191
2                      Algeria                       176.2691
3                      Andorra                        0.45289
4                       Angola                        21.3627
..                         ...                            ...
216  Wallis_and_Futuna_Islands                       0.027818
217             Western_Sahara                            NaN
218                      Yemen                        12.4766
219                     Zambia                         7.6762
220                   Zimbabwe                        11.2961

[221 rows x 2 columns]

In [68]:
# enumerar correctamente

df_carbon_2021.reset_index(drop=True,inplace=True)

df_carbon_2021

# listo

                          Pais Territorial emissions in MTCO2
0                  Afghanistan                        11.8742
1                      Albania                         4.6191
2                      Algeria                       176.2691
3                      Andorra                        0.45289
4                       Angola                        21.3627
..                         ...                            ...
216  Wallis_and_Futuna_Islands                       0.027818
217             Western_Sahara                            NaN
218                      Yemen                        12.4766
219                     Zambia                         7.6762
220                   Zimbabwe                        11.2961

[221 rows x 2 columns]